# soenneker.pinecone.openapiclientutil

./: README.md  Soenneker.Pinecone.OpenApiClientUtil.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Pinecone.OpenApiClientUtil/: PineconeOpenApiClientUtil.cs  Soenneker.Pinecone.OpenApiClientUtil.csproj
src/Soenneker.Pinecone.OpenApiClientUtil/Abstract/: IPineconeOpenApiClientUtil.cs
src/Soenneker.Pinecone.OpenApiClientUtil/Registrars/: PineconeOpenApiClientUtilRegistrar.cs
test/Soenneker.Pinecone.OpenApiClientUtil.Tests/: Host.cs  PineconeOpenApiClientUtilTests.cs  Soenneker.Pinecone.OpenApiClientUtil.Tests.csproj
